<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Little Flame Coin!</title>
<link rel="icon" type="image/png" href="logo.png">
<style>
    body { font-family: 'Comic Sans MS', sans-serif; background-color: rgb(12, 160, 217); color: white; margin: 0; padding: 0; }
    header, footer { background: #FFAE1BFF; color: white; padding: 20px 10%; text-align: center; }
    .container { width: 80%; max-width: max-content; margin: 20px auto; display: flex; flex-direction: column;}
    h1, h2 { color: whitesmoke; }
    p { line-height: 1.6; margin: 10px 0; }
    .btn { background-color: white; color: #FFAE1BFF;
      border: 2px #FFAE1BFF;
      border-radius: 5px; padding: 10px 20px; text-decoration: none; display: inline-block; }
    .social-links { text-align: center; margin-top: 20px; }
    .social-links a { margin: 0 10px; color: #FFAE1BFF; font-weight: bold; font-size: x-large;}
    .features { background: rgb(12, 160, 217); border-radius: 8px; }
    footer p { font-size: 0.8em; }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

    .stylish-font {
        color: #FFAE1B;
        text-shadow:
            -2px -2px 0 #FE0D0D,
             2px -2px 0 #FE0D0D,
            -2px  2px 0 #FE0D0D,
             2px  2px 0 #FE0D0D,
            -1px -1px 0 #FE0D0D,
             1px -1px 0 #FE0D0D,
            -1px  1px 0 #FE0D0D,
             1px  1px 0 #FE0D0D;
    }
    /*@media (max-width: 600px) {*/
    /*    header, footer { padding: 20px 5%; }*/
    /*    .container { width: 90%; }*/
    /*}*/
</style>
</head>
<body>
<header>
<!--    <h1>FLAME Token</h1>-->

</header>

<div>

</div>

<div class="container">
  <img src="flame_happy.gif" class="center" alt="">
    <section>
        <h2>What is Little Flame?</h2>
        <p>The memecoin sparked by one of the most vibrant Telegram stickers! </p>
      <p>And yeah, <strong style="font-size: large">it's Hot!🔥</strong></p>
    </section>

</div>
<section style="background-color: #FFAE1B; padding-top: 10px; padding-bottom: 30px;">
  <h2 style="text-align: center">Join us and contribute into the Flame future!</h2>
        <div class="social-links">
            <a href="https://twitter.com/TonFlameCoin" class="btn" style="color: #FFAE1B" target="_blank">X</a> |
            <a href="https://t.me/LittleFlameOfficial" class="btn" target="_blank">Telegram</a> |
             <a href="https://www.geckoterminal.com/ton/pools/EQBIHPeJaOvNhwiwBonb5zZaKyeNh0dLPQ7xfoQTT_O6STg8" class="btn" target="_blank">Chart</a>
        </div>
    </section>
<div class="container">
    <section class="features">


      <img src="flame_eats.gif" class="center" alt="">
<h2>Why Choose Little Flame?</h2>
        <ul>
            <li><strong>Community and Humor:</strong> Dive into a community that’s vibrant with jokes and lively discussions.</li>
          <br>
            <li><strong>Growth Potential:</strong> Memecoins like Little Flame have shown their potential for rapid growth and popularity.</li>
          <br>
          <li><strong>Inspired by Art:</strong> Each transaction is a brushstroke in the larger canvas of the digital art world.</li>
        </ul>
    </section>


</div>
<footer>
    <p>© 2024 Little Flame Token. All rights reserved.</p>
</footer>

</body>
</html>
